{
  "name": "email-slayer",
  "version": "1.0.0",
  "homepage": "https://github.com/whatsnewsaes/email-slayer",
  "authors": [
    "WhatsNewSaes <scoelen89@gmail.com>"
  ],
  "description": "Zurb Ink + Sass + Inliner",
  "keywords": [
    "email",
    "zurb",
    "ink"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
